<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="assets\images\favicon.ico" />
    <link rel="stylesheet" href="stylebar.css" />
    <title>Formations</title>
  </head>
  <body>
    <h1
      style="
        text-align: center;
        color: white;
        background-color: var(--blue);
        border-radius: 50%;
        margin-left: 25%;
        margin-right: 25%;
      "
    >
      Formations:
    </h1>

    <!--cards-->
    <div class="cardBox">
      <div class="card">
        <div>
          <div class="numbers">2021-2024</div>
          <div class="cardName">School Of information Sciences</div>
        </div>
        <div class="iconBx"><ion-icon name="library-outline"></ion-icon></div>
      </div>
      <div class="card">
        <div>
          <div class="numbers">2019-2021</div>
          <div class="cardName">CPGE MP Marrakech</div>
        </div>
        <div class="iconBx">
          <ion-icon name="library-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="numbers">2018-2019</div>
          <div class="cardName">Baccalaureat with "Mention Très Bien"</div>
        </div>
        <div class="iconBx">
          <ion-icon name="library-outline"></ion-icon>
        </div>
      </div>
      <div style="display: flex; flex-direction: column; align-items: center">
        <a href="welcomePage.html" class="btn">
          Return To <br />Principal Page
        </a>
      </div>
    </div>
    <h1
      style="
        text-align: center;
        color: white;
        background-color: var(--blue);
        border-radius: 50%;
        margin-left: 25%;
        margin-right: 25%;
      "
    >
      Languagues:
    </h1>

    <!--cards-->
    <div class="cardBox">
      <div class="card">
        <div>
          <div class="numbers">English</div>
          <div class="cardName">Fluant</div>
        </div>
        <div class="iconBx"><ion-icon name="language-outline"></ion-icon></div>
      </div>
      <div class="card">
        <div>
          <div class="numbers">Francais</div>
          <div class="cardName">DELF B2</div>
        </div>
        <div class="iconBx">
          <ion-icon name="language-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="numbers">Arabic</div>
          <div class="cardName">Native Speaker</div>
        </div>
        <div class="iconBx">
          <ion-icon name="language-outline"></ion-icon>
        </div>
      </div>
      <div class="card">
        <div>
          <div class="numbers">Amazigh</div>
          <div class="cardName">Native Speaker</div>
        </div>
        <div class="iconBx">
          <ion-icon name="language-outline"></ion-icon>
        </div>
      </div>
    </div>
  </body>
  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>
</html>
